html,body { 
  max-width: 100vw;
  max-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'Roboto Slab', sans-serif ;
  font-weight: 400;
  line-height: 1.5em;
  font-size: 16px;
  overflow-x: hidden;
}

a { 
color: #3d3536
 }


a:hover {
  font-weight: 900;
  font-size: 1.1em;
}

ul {
  font-size: 14px;
  margin-top: 4px;
  margin-bottom: 10px;
  padding-left: 50px;
  list-style-type: square
}

li {
  padding-bottom: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: 30% 70%;
  min-height: 100vh;
}

.grid-item {
  color: #f5e9e0;
  padding: 5px;
  padding-bottom: 50px;
  font-family: 'Arapey', serif;
}

#grid1 {
  background-color: #3d3536;
  color: #f5e9e0;
  text-align: right;
}

#grid2 {
  background-color: #f5e9e0;
  color: #3d3536;
  text-align: left;
}

.title-home {
  padding-top: 200px;
  font-size: 100px;
  letter-spacing: 7px;
  line-height: 100px;
}

.sub-home {
  margin:0;
  padding:0;
  font-size: 16px;
  font-style: italic;
  line-height: 10px;
  letter-spacing: 2px;
  line-height: 1px;
}

.menu ul, .content-left ul {
  margin-top: 6em;
  margin-right: 15px;
  list-style-type: none;

}

.menu li, .menu-bottom {
    padding: 5px;
    font-size: 1em;
    text-transform: uppercase;
    font-family: 'Roboto Slab', sans-serif;
    font-weight: 100;
    
}

.menu li a, .menu-bottom a {
  color: #f5e9e0;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 1px;
}

.menu-bottom {
  position:absolute;
  bottom:0;
  margin-bottom: 20px;
  text-align: right;
}
.page-title, .name {
  padding: 15px;
  padding-top: 30px;
  font-size: 30px;
  letter-spacing: 3px;
  line-height: 30px;
}

.name {
  padding-bottom: 4em;
}

.name a {
  color: #f5e9e0;
  text-decoration: none;
  font-family: 'Arapey',serif;
}

.social {
  float: right;
  margin-bottom: 20px;
  margin-top: 2em;
  margin-right: 20px;
}

.social a {
  padding: 5px;
  font-size: 25px;
  color: #b5d6aa; 
}

.social a:hover {
  font-size: 2em;
}

.column-right {
  padding-top: 50px;
  padding-right: 200px;
  padding-left: 15px;
  text-align: justify;
  font-family: 'Roboto Slab',sans-serif;
}

.content {
  padding-left: 40px;
  text-align: left;
}

.download-cv {
  font-style: italic;
  float: right;
  padding: 1em;
  margin-right: 2em;
}

h1 {
	font-family: 'Roboto',sans-serif;
  	text-transform: uppercase;
  	font-weight: 400;
  	clear: both;
  	margin-top: 1.3em;
  	line-height: 1.2em;
  	text-align: left;
}

h2 {
  font-weight: 400;
  font-size: 20px;
  line-height: 1em;
  margin-bottom: 0px;
  display: inline;
  color: #ff765e;
}

h2.job-class-time {
  font-family:'Arapey',serif;
  font-size: 2em;
  font-style: italic;
  display: block;
  padding-bottom: 0.3em;
  color: #b5d6aa;
}

p.job-details {
  font-family: 'Arapey',serif;
  font-size: 14px;
  margin-top: 0px;
  margin-bottom: 2px;
  display: inline;
}

p.job-chrono {
  font-size: 12px;
  margin-top: 0px;
  margin-bottom: 2px;
  display: inline;
}

h3 {
  font-weight: 400;
  font-size:14px;
  margin-top: 2px;
  margin-bottom: 0px;
  display: inline;
}

ul.job-bullets {
  font-size: 14px;
  margin-top: 4px;
  margin-bottom: 10px;
  padding-left: 50px;
  list-style-type: square
}

h2.job-title, h2.teach-title {
  margin-bottom: 0px;
  font-size: 16px;
  text-transform: uppercase;
}

h2.job-title {
  display: block;
}

h2.teach-title {
  color: #3d3536 
}

span.teach-role {
	color:#ff765e;
}

div.img-container {
	width: 30%;
	float: right; 
	margin-top:50px;
	padding: 20px;
	padding-right: 50px;

}

div.img-container img {
	max-width: 100%; 
}

img.work-image {
    width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
}

form.contact {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

div.form {
  padding-top: 2em;
}

#name , #email, #message {
  background: #3d353605;
  min-width: 80%;
  border: none;
  border-bottom: solid #3d3536;
  border-radius: 10px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius:0px;
  border-bottom-width: 2px;
  font-size: 16px;
  font-weight: 400;
  color: #3d3536;
  padding: 10px;

}

#name , #email {
  height: 2em;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
}

#message {
  font-family: 'Arapey', serif;
  font-style: italic;
  height: 200px;
}

button.special {
  cursor: pointer;
  margin-top: 20px;
  background: #3d353630;
  border:none;
  font-size: 16px;
  font-weight: 900;
  height: 40px;
  width: 100px;
  border-radius: 5px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: #3d3536

}

button.special:hover {
  background: #3d3536;
  color: #f5e9e0;

}

ul.contact-page {
  list-style: none;
  padding-left: 0px;
}

ul.contact-page li{
  padding-top: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}


ul.contact-page i{
  font-size: 20px;
  padding-right: 20px;
}

ul.contact-page i:hover {
  font-size: 2em;
}

.footer {
  text-align: left; 
  font-size:10px; 
  font-family: 'Roboto Slab'; 
  font-weight: 300;
  padding-top: 10em; 
  padding-bottom: 1px;
  float: right; 
  margin-right: 1%; 
  margin-left: 1%;
  width: 98%; 
}

.footer hr { 
color: #3d3536;
border-width: 0.1px;
}


@media screen and (max-width: 720px) {

	div.img-container {
	clear: both;
	width: 92%;
	padding: 2.5%;
	align-items: center;
  }

  div.img-container img{
	width: 100%;
  }

  .content {
  padding-left: 10px;
  text-align: left;
}
  .column-right {
  padding-top: 50px;
  padding-right: 10px;
  padding-left: 10px;
}

}

@media screen and (max-width: 600px) {

.menu ul, .content-left ul li{
	padding:10px;
}

.grid-container {
  grid-template-columns: 100%;
  overflow-y: hidden;
}

.name {
	padding-bottom: 20px;
}

}

@media screen and (max-width: 870px) {

#home {
  display: grid;
  grid-template-columns: 50% 50%;
  min-height: 100vh;
}


#home div.title-home{
  font-size:35px;
}

#home span.sub-home{
  font-size:14px;
}

#home div.menu ul{
  margin-right: 0px;
}

#home div.menu ul li{
  font-size:14px;
}

#home div.social a{
  font-size:16px;
}

}