<!DOCTYPE html>
<html>

<head>
    <title>InfoTimes webinar: how to use Silk to publish data-driven stories efficiently</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Silk and InfoTimes have partnered up to offer a series of free webinars and hands-on sessions to journalists who want to hack their data skills.">
    <link rel="stylesheet" href="/assets/css/main.css ">
    <link rel="canonical" href="/tutorial/2016/01/17/tutorial-infotimes.html">
</head>


<body>
    <!-- Wrapper -->
<div id="wrapper">

	<header id="header">
		<div class="inner">

			<!-- Logo -->
			<a href="/" class="logo">
				<span class="symbol">

					

					<div href="#" class="icon style1 "></div>

					
				</span><span class="title">Alice Corona</span>
				<span class="sub">Data-Driven Storyteller · Consultant · Trainer · Researcher</span>
			</a>
			<!-- Nav -->
			<nav>
				<ul>
					<li><a href="/portfolio">Portfolio</a></li>
					<li><a href="/cv">CV</a></li>
					<li><a href="/events">Events</a></li>
					<li><a href="/tutorials">Tutorials</a></li>
					<li><a href="/resources">Resources</a></li>
				</ul>
			</nav>

		</div>
	</header>

	<!-- Main -->
	<div id="main">
		<div class="inner">

<article itemscope itemtype="http://schema.org/BlogPosting" style="width:80%; margin:0px auto;">
  <hr>
    <h2 style="color:#F2849E;" itemprop="name headline">InfoTimes webinar: how to use Silk to publish data-driven stories efficiently</h2>
    <p>
      <time datetime="2016-01-17T17:24:44+01:00" itemprop="datePublished">
        <em>Jan 17, 2016</em>
      </time>
      
        • <span>tutorial</span>
      
    </p>
  <div itemprop="articleBody"><p>Silk and InfoTimes have partnered up to offer <a href="https://www.facebook.com/events/778240748948658/">a series of free webinars</a> and hands-on sessions to journalists who want to hack their data skills.<br />
<!--more--><br />
The webinars will teach journalists how to master the data publishing platform Silk. With Silk, data journalism is easy. And you can go from spreadsheet to analysis to publish-ready visualizations in minutes. Without the need to code a single line. What’s more, Silk is free to use. The webinars will be held by Amr Eleraqi, founder and director of InfoTimes, and Alice Corona, Silk’s in-house data journalist. Here’s the video recording of the event.</p>

<iframe src="https://www.youtube.com/embed/273d_u-OjRY" allowfullscreen="allowfullscreen" height="315" frameborder="0" width="560"></iframe>

<p><strong>About Silk</strong>: Silk is a place to publish your data. Each Silk contains data on a specific topic. Anyone can explore a Silk and create interactive visualizations. Silk has been successfully used by The Guardian, The Washington Post, Mashable, IJNEt and Human Rights Watch. Here’s a <a href="https://www.youtube.com/watch?v=JOJ5cXzEzf4">80 second introduction on Silk.</a>.<br />
<strong>About InfoTimes</strong>: InfoTimes are a modern information design and data visualization agency in heart of Egypt with one common philosophy: data should be designed for sharing. Our mission at the current time is to improve the skills of Arab journalists, raise the awareness among Arab press with the importance of data journalism, how they can use the data sets and spreadsheets for their own good.</p>
</div>
</article>
</div>
</div>
<!-- Footer -->
<footer id="footer">
	<div class="inner">
		<section>
			<h2>Get in touch</h2>
			<form method="post" action="https://formspree.io/alice-corona@riseup.net"
      method="POST">
				<div class="field half first">
					<input type="text" name="name" id="name" placeholder="Name" />
				</div>
				<div class="field half">
					<input type="email" name="_replyto" id="email" placeholder="Email" />
				</div>
				<div class="field">
					<textarea name="message" id="message" placeholder="Message"></textarea>
				</div>
				<ul class="actions">
					<li>
						<input type="submit" value="Send" class="special" />
					</li>
				</ul>
			</form>
		</section>
		<section>
			<h2>Follow</h2>
			<ul class="icons">
				
				<li><a href="https://twitter.com/alice_corona" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
				
				
				<li><a href="https://medium.com/@alice_corona" class="icon style2 fa-medium"><span class="label">Medium</span></a></li>
				
				
				
				
				
				<li><a href="https://github.com/ali-ce" class="icon style2 fa-github"><span class="label">GitHub</span></a></li>
				
				
				
				
				<li><a href="mailto:alice-corona@riseup.net" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
				
			</ul>
		</section>
		<ul class="copyright">
			<li><a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></li>
			<li>Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://www.github.com">Github</a></li>
			<li>Design: Personal adaptation of the <a href="https://html5up.net/phantom">Phantom theme by HTML5 UP</a></li>
			<li>Jekyll integration: <a href="http://andrewbanchi.ch">Andrew Banchich</a></li>
		</ul>
	</div>
</footer>

</div>

<!-- Scripts -->
<script src="http://localhost:4000/assets/js/jquery.min.js"></script>
<script src="http://localhost:4000/assets/js/skel.min.js"></script>
<script src="http://localhost:4000/assets/js/util.js"></script>
<!--[if lte IE 8]><script src="http://localhost:4000/assets/js/ie/respond.min.js"></script><![endif]-->
<script src="http://localhost:4000/assets/js/main.js"></script>
 
</body>
</html>