<!DOCTYPE html>
<html>

<head>
    <title>Social meets civic. Civic social media and open government data</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="An inquiry on collaborative fact-checking for citizens’ empowerment. MA research thesis.">
    <link rel="stylesheet" href="/assets/css/main.css ">
    <link rel="canonical" href="/works/2013/07/15/works-MA-thesis.html">
</head>


<body>

    <!-- Wrapper -->
<div id="wrapper">

	<header id="header">
		<div class="inner">

			<!-- Logo -->
			<a href="/" class="logo">
				<span class="symbol">

					

					<div href="#" class="icon style1 "></div>

					
				</span><span class="logo"><img src="/images/logo.png" alt="" style="max-width: 40%; max-height: 40%"/></span>
			</a>
			<!-- Nav -->
			<nav>
				<ul>
					<li><a href="/bio">Bio</a></li>
					<li><a href="/portfolio">Portfolio</a></li>
					<li><a href="/events">Events</a></li>
					<li><a href="/tutorials">Tutorials</a></li>
				</ul>
			</nav>

		</div>
	</header>

	<!-- Main -->
	<div id="main">
		<div class="inner">
 
<hr>
<article itemscope itemtype="http://schema.org/BlogPosting" style="width:80%; margin:0px auto;">
    <h2 style="color: #ff6b6b;" itemprop="name headline">Social meets civic. Civic social media and open government data</h2>
    <table>
      <tr>
        <th>Date</th>
        <th>Client</th>
        <th>Category</th>
        <th>Project Link</th>
      </tr>
      <tr>
        <td><time datetime="2013-07-15T18:24:44+02:00" itemprop="datePublished">
        Jul 15, 2013</time></td>
        <td><span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">University of Tilburg (Thesis)</span></td>
        <td>civic_media</td>
        <td><a href="/pages/MA-thesis">Social meets civic. Civic social media and open government data</a></td>
      </tr>
      </table>  
  <div itemprop="articleBody"><p>An inquiry on collaborative fact-checking for citizens’ empowerment. MA research thesis.</p>

<!--more-->
<p>In what terms can social media be used to increase the diffusion of open government data (OGD) and promote civic engagement?
While talks about an “open data revolution” raise expectations on the democratic outcomes of open data, the sole release of open government data is not enough to fulfill those aims of transparency, accountability and citizens’ empowerment that democracies seek to achieve. In this thesis I analyze how social media can be used to widen the potentiality of open government data, in order to favor the emergence of an active citizenship.
This inquiry is carried out through the qualitative study of an exemplar case: a platform for crowd-sourced fact-checking developed by the Italian Fondazione ahref. Fondazione ahref was founded in 2010 and its activity in centered mainly on media and quality of information, Internet technologies, and citizens’ participation. In 2012 it launched the Civic Links project, formed by three different social media platforms, among which the one for crowd-sourced fact-checking addressed in this research. While the project is still in its infancy, its evolution so far offers insights on the characteristics and challenges facing the emerging field of civic social media.</p>

<p>The research is conducted through a triangulation of methods, specifically content analysis of a digital entity (the social media platform); semi-structured interviews with members of Fondazione ahref; and a survey of the users of the platform. The outcome is a broad overview on the concept of civic social media and on the characteristics of a social media that promotes civic engagement and citizens’ empowerment.</p>

<p>Read the abstract and download the full <a href="/pages/MA-thesis">text here</a>.</p>
</div>
  <span><a href="/pages/MA-thesis"><img src="http://localhost:4000/images/works/ma-thesis-full.png" style="max-width:100%;"></a></span>
  <hr>
<div style="text-align:center; font-weight: 300; font-size: 20px;">
  <a class="" href="http://localhost:4000/portfolio">Back to all projects</a>
</div>
<hr>
</article>

</div>
</div>
<!-- Footer -->
<div class="clear"></div>
<footer id="footer">
	<div class="inner">
		<section>
			<h2>Get in touch</h2>
			<form method="post" action="https://formspree.io/8.a.c.huxl@gmail.com"
      method="POST">
				<div class="field half first">
					<input type="text" name="name" id="name" placeholder="Name" />
				</div>
				<div class="field half">
					<input type="email" name="_replyto" id="email" placeholder="Email" />
				</div>
				<div class="field">
					<textarea name="message" id="message" placeholder="Message"></textarea>
				</div>
				<ul class="actions">
					<li>
						<input type="submit" value="Send" class="special" />
					</li>
				</ul>
			</form>
		</section>
		<section>
			<h2>Follow</h2>
			<ul class="icons">
				
				<li><a href="https://twitter.com/alice_corona" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
				
				
				<li><a href="https://medium.com/@alice_corona" class="icon style2 fa-medium"><span class="label">Medium</span></a></li>
				
				
				
				
				
				<li><a href="https://github.com/ali-ce" class="icon style2 fa-github"><span class="label">GitHub</span></a></li>
				
				
				
				
				<li><a href="mailto:8.a.c.huxl@gmail.com" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
				
			</ul>
		</section>
		<ul class="copyright">
			<li><a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></li>
			<li>Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://www.github.com">Github</a></li>
			<li>Design: Personal adaptation of the <a href="https://html5up.net/phantom">Phantom theme by HTML5 UP</a></li>
			<li>Jekyll integration: <a href="http://andrewbanchi.ch">Andrew Banchich</a></li>
		</ul>
	</div>
</footer>

</div>

<!-- Scripts -->
<script src="http://localhost:4000/assets/js/jquery.min.js"></script>
<script src="http://localhost:4000/assets/js/skel.min.js"></script>
<script src="http://localhost:4000/assets/js/util.js"></script>
<!--[if lte IE 8]><script src="http://localhost:4000/assets/js/ie/respond.min.js"></script><![endif]-->
<script src="http://localhost:4000/assets/js/main.js"></script>
 
</body>
</html>

